{
    "name": "@ton/retracer-core",
    "version": "0.9.1",
    "description": "Core TxTracer library for collecting transaction information",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc --declaration",
        "lint": "eslint --cache .",
        "test": "vitest run",
        "fmt": "prettier --write -l --cache .",
        "fmt:check": "prettier --check --cache .",
        "precommit": "yarn fmt && yarn lint --fix && yarn build"
    },
    "keywords": [
        "ton",
        "tact",
        "blockchain",
        "tracing"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ton-blockchain/retracer-core.git"
    },
    "author": "TON Core",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ton-blockchain/retracer-core/issues"
    },
    "homepage": "https://github.com/ton-blockchain/retracer-core#readme",
    "files": [
        "dist",
        "!dist/test"
    ],
    "dependencies": {
        "@ton/core": "^0.63.1",
        "@ton/sandbox": "^0.43.0"
    },
    "devDependencies": {
        "@ton-community/func-js": "^0.10.0",
        "@ton/crypto": "^3.3.0",
        "@ton/test-utils": "^0.10.0",
        "@types/node": "^22.14.0",
        "esbuild": "^0.25.2",
        "eslint": "^9.39.0",
        "eslint-plugin-unicorn": "^56.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "prettier": "3.4.2",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.29.1",
        "vitest": "^4.1.0"
    },
    "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8",
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": false,
        "printWidth": 100,
        "semi": false,
        "singleQuote": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "useTabs": false,
        "overrides": [
            {
                "files": [
                    "*.yaml",
                    "*.yml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    }
}
