{
  "name": "@ton/retracer-core",
  "version": "0.13.0",
  "description": "Core TxTracer library for collecting transaction information",
  "keywords": [
    "ton",
    "tact",
    "blockchain",
    "tracing"
  ],
  "homepage": "https://github.com/ton-blockchain/retracer-core#readme",
  "bugs": {
    "url": "https://github.com/ton-blockchain/retracer-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-blockchain/retracer-core.git"
  },
  "license": "MIT",
  "author": {
    "name": "TON Core"
  },
  "maintainers": [
    {
      "name": "TON Core"
    }
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "!dist/test"
  ],
  "scripts": {
    "build": "rimraf ./dist && bun run pack:wasm && tsc --declaration",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "lint": "biome check --formatter-enabled=false .",
    "lint:fix": "biome lint --formatter-enabled=false --write .",
    "pack:wasm": "node scripts/pack-wasm-assets.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@ton/sandbox": "^0.44.0",
    "@ton/tasm": "^0.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@ton-community/func-js": "^0.10.0",
    "@ton/crypto": "^3.3.0",
    "@ton/test-utils": "^0.10.0",
    "@types/node": "^22.14.0",
    "esbuild": "^0.25.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "bun@1.3.5"
}
